# GP9

./: .gitignore  README.md  README_MAVEN.md  pom.xml
config/: GP9 time keeping.xlsx  System tests.docx  config_refs.md
config/blogs/: README_BLOGS.md
config/blogs/ckc2/: 2023-02-06_blog-1.txt  2023-02-16_blog-1.txt  2023-02-23_blog-1.txt  2023-03-02_blog-1.txt  2023-03-09_blog-5.txt  2023-03-16_blog-6.txt  2023-03-23_blog-7.txt  2023-04-20_blog-8.txt  2023-04-27_blog-9.txt  2023-05-01_blog-10.txt  2023-05-02_blog-11.txt  2023-05-03_blog-12.txt  2023-05-04_blog-13.txt
config/blogs/cts12/: 2023-02-09_blog-1.txt  2023-02-16_blog-2.txt  2023-02-23_blog-3.txt  2023-03-02_blog-4.txt  2023-03-16_blog-6.txt  2023-03-23_blog-7.txt  2023-04-20_blog-8.txt  2023-04-27_blog-9.txt  2023-05-02_blog-10.txt  2023-05-03_blog-11.txt  2023-09-02_blog-5.txt
config/blogs/cwl/: 2023-01-23_blog-1.txt
config/blogs/gwh18/: 2023-02-08_blog-1.txt  2023-02-17_blog-2.txt  2023-02-22_blog-3.txt  2023-03-02_blog-4.txt  2023-03-09_blog-5.txt  2023-03-16_blog-6.txt  2023-03-23_blog-7.txt  2023-04-21_blog-8.txt  2023-04-27_blog-9.txt  2023-05-01_blog-10.txt  2023-05-02_blog-11.txt  2023-05-03_blog-12.txt  2023-05-04_blog-13.txt  2023-05-05_blog-14.txt
config/blogs/jat92/: 2022_02_08_blog-1.txt  2022_02_08_blog.odt  2022_02_15_blog-2.txt  2022_02_15_blog.odt  2022_02_15_blog.txt  2022_02_22_blog-3.txt  2022_03_01_blog-4.txt  2022_03_01_blog.txt  2022_03_09_blog-5.txt  2022_03_16_blog-6.txt  2022_03_23_blog-7.txt  2022_04_20_blog-8.txt  2022_04_27_blog-9.txt  2022_05_01_blog-10.txt  2022_05_02_blog-11.txt  2022_05_03_blog-12.txt  2022_05_04_blog-13.txt  2022_05_05_blog-14.txt
config/blogs/jib16/: 2023-02-08_blog-1.txt  2023-02-23_blog-3.txt  2023-03-02_blog-4.txt  2023-03-09_blog-1.txt  2023-03-16_blog-6.txt  2023-03-23_blog-6.txt  2023-04-20_blog-6.txt  2023-04-27_blog-9.txt  2023-05-02_blog-11.txt  2023-05-03_blog-12.txt  2023-05-04_blog-12.txt  2023-05-05_blog-12.txt  2023_05_01_blog-10.txt
config/blogs/jib16/16/02/: 2023
config/blogs/seh25/: 2023-02-10_blog-1.txt  2023-02-16_blog-2.txt  2023-02-23_blog-3.txt  2023-03-02_blog-4.txt  2023-03-09_blog-5.txt  2023-03-16_blog-6.txt  2023-03-23_blog-7.txt  2023-04-20_blog-8.txt  2023-05-02_blog-10.txt  2023-05-03_blog-11.txt  2023-05-04_blog-12.txt
config/blogs/shr27/: 2023-01-23_blog-1.txt  2023-02-17_blog.txt  2023-02-23-blog-3.txt  2023-03-03-blog-4.txt  2023-03-03-blog.txt  2023-03-10-blog-5.txt  2023-03-17-blog-6.txt  2023-03-24-blog-7.txt  2023-05-01_blog-8.txt  2023-05-02_blog-9.txt  2023-05-03_blog-10.txt  2023-05-04_blog-11.txt
config/blogs/tyw1/: 2023-02-09_blog-1.txt  2023-02-16_blog-2.txt  2023-02-23_blog-3.txt  2023-03-02_blog-4.txt  2023-03-09_blog-5.txt  2023-03-16_blog-6.txt  2023-03-23_blog-7.txt  2023-04-20_blog-8.txt  2023-04-27_blog-9.txt  2023-05-01_blog-10.txt  2023-05-02_blog-11.txt  2023-05-03_blog-12.txt  2023-05-04_blog-13.txt
config/minutes/: 2018-01-26_minutes.txt  2023-02-03_minutes.txt  2023-02-10_minutes.txt  2023-02-17_minutes.txt  2023-02-24_minutes.txt  2023-03-03_minutes.txt  2023-03-10_minutes.txt  2023-03-17_minutes.txt  2023-03-24_minutes.txt  2023-04-21_minutes.txt  2023-04-27_minutes.txt
config/minutes/review/: 2023-03-01_minutes.txt  2023-03-08_minutes.txt
dev/: README_DEV.md
dev/20230214/: Interface.java  PlayScreen.java  PlayScreenStyleSheet.css
dev/active/: .gitignore  File Name.txt  Game1.txt  README_ACTIVE.md  dependency-reduced-pom.xml  integrationTest1.txt  pom.xml  testGameTwo.txt
dev/active/finishedGames/: 32Charaaaaaaaaaaaaaaaaaaaaaaaaaa.txt  Battle of Ties.txt  Battle of wills.txt  Beans.txt  Draw Test.txt  File Name.txt  Finish me off please.txt  HotFics.txt  Resign Test.txt
dev/active/src/main/java/uk/ac/aber/cs221/group09/: App.java
dev/active/src/main/java/uk/ac/aber/cs221/group09/graphics/: Chessboard.java  GraphicsHandler.java  Interface.java  LoadGameButton.java  LoadScreen.java  PlayScreen.java  PlayScreenGraphicsLoader.java  PlayerNameScreen.java  StartScreen.java  Tile.java  TileGraphicsLoader.java
dev/active/src/main/java/uk/ac/aber/cs221/group09/logic/: Board.java  Game.java  Log.java  Main.java  MoveCalculator.java
dev/active/src/main/java/uk/ac/aber/cs221/group09/logic/pieces/: Piece.java
dev/active/src/main/java/uk/ac/aber/cs221/group09/logic/vector/: Vector2.java
dev/active/src/main/java/uk/ac/aber/cs221/group09/util/: Coordinate.java
dev/active/src/main/java/uk/ac/aber/dcs/: App.java
dev/active/src/main/java/uk/ac/aber/dcs/graphics/: Chessboard.java  Interface.java  LoadGameButton.java  LoadScreen.java  PlayScreen.java  PlayerNameScreen.java  StartScreen.java  Tile.java  TileGraphicsLoader.java
dev/active/src/main/java/uk/ac/aber/dcs/logic/: Board.java  Game.java  Log.java  Main.java  MoveCalculator.java
dev/active/src/main/java/uk/ac/aber/dcs/logic/pieces/: Piece.java
dev/active/src/main/java/uk/ac/aber/dcs/logic/vector/: Vector2.java
dev/active/src/main/resources/css/: PlayScreenStyleSheet.css
dev/active/src/test/java/uk/ac/aber/cs221/group09/: AppTest.java
dev/active/src/test/java/uk/ac/aber/cs221/group09/graphics/: InterfaceTest.java
dev/active/src/test/java/uk/ac/aber/cs221/group09/logic/: BoardTest.java  LogTest.java  MoveCalculatorTest.java  PieceTest.java
dev/active/src/test/java/uk/ac/aber/dcs/: AppTest.java
dev/active/src/test/java/uk/ac/aber/dcs/logic/: BoardTest.java  MoveCalculatorTest.java
dev/active/unfinishedGames/: Beans.txt  File Name.txt  GuysNightOut.txt  coolgame.txt  fasqfdasfgsadfas.txt  gamecool!!!.txt  test.txt  testGame.txt  testGameTwo.txt  testingFile.txt
docs/: Test-Report-GP9.docx
docs/design_spec/: Design-Spec-GP9.docx
docs/dev_spec/: Design-Spec-GP9.docx
docs/maintenance/: Maintenance-GP9.docx
docs/report/: Final-Report-GP9.docx  Report-GP9.docx  Test_Report.docx
docs/test_spec/: System tests 1.1.docx  Test-Spec-Docu-GP9.docx  Test-Spec-GP9.docx
docs/ui_spec/: UI-Spec-Docu-GP9.docx  UI-Spec-Pres-GP9.pptx
src/: README_SRC.md
src/interface/: Interface.java  PlayScreen.java  StartScreen.java
(+129 files in other folders)
